# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

# set scrollback buffer to a lot
set -g history-limit 10000

# status line
set -g status-bg colour236
set -g status-fg white

# window splitting
bind-key v split-window -h
bind-key b split-window

# windows
set-window-option -g window-status-current-style fg=colour236,bg=white,dim
